# Inventory-Manager

./: Inventory Management System (Miracle Shop).csproj  Inventory Management System (Miracle Shop).sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  NotificationsController.cs  RoleController.cs
Migrations/: 20241126145139_user.Designer.cs  20241126145139_user.cs  20241202112300_folder.Designer.cs  20241202112300_folder.cs  20241202113454_product .Designer.cs  20241202113454_product .cs  20241202115618_2.Designer.cs  20241202115618_2.cs  20241203111123_time.Designer.cs  20241203111123_time.cs  20250128154138_hey.Designer.cs  20250128154138_hey.cs  20250128154633_hello.Designer.cs  20250128154633_hello.cs  20250131093626_soft.Designer.cs  20250131093626_soft.cs  20250131101651_kenya.Designer.cs  20250131101651_kenya.cs  20250131111205_shop.Designer.cs  20250131111205_shop.cs  20250209180751_fin].Designer.cs  20250209180751_fin].cs  20250210070937_stock.Designer.cs  20250210070937_stock.cs  20250211081103_notification.Designer.cs  20250211081103_notification.cs  20250211114245_read.Designer.cs  20250211114245_read.cs  20250211180639_AddNotificationsTable.Designer.cs  20250211180639_AddNotificationsTable.cs  20250212063416_barcode.Designer.cs  20250212063416_barcode.cs  20250212191004_purchase.Designer.cs  20250212191004_purchase.cs  20250212193116_purchase1.Designer.cs  20250212193116_purchase1.cs  MiracleDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Folder.cs  HttpRequestExtensions.cs  MiracleDbContext.cs  NewUserClass.cs  NotificationDto.cs  Product.cs  StockMovement.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  MoveProductViewModel.cs  SignUpViewModel.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml  Signup.cshtml
Views/Cart/: ViewCart.cshtml
Views/Home/: Edit.cshtml  EditProduct.cshtml  Index.cshtml  Notification.cs  NotificationView.cshtml  Products.cshtml  StockMovements.cshtml  ViewFolder.cshtml  _MoveProductPartial.cshtml
Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  RoleUser.cshtml  Roles.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml
